{
  "name": "facechat-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix backend install --include=dev && npm --prefix backend run build",
    "start": "npm --prefix backend start"
  }
}
